<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java2_network_chat_client.ChatController">
   <children>
      <Pane prefHeight="60.0" prefWidth="800.0">
         <children>
            <Label layoutX="28.0" layoutY="14.0" text="Username">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="242.0" layoutY="10.0" text="NETWORK CHAT v1.0" textAlignment="CENTER" textFill="#111111" textOverrun="CLIP">
               <font>
                  <Font name="Georgia" size="31.0" />
               </font>
            </Label>
            <Label layoutX="710.0" layoutY="13.0" text="LOGIN" textFill="#4843e1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="26.0" layoutY="58.0" prefHeight="542.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="usersList" layoutX="18.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="674.0">
               <children>
                  <SplitPane dividerPositions="0.8062015503875969" layoutX="187.0" layoutY="159.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="messageList" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="555.0">
                           <children>
                              <Button fx:id="sendMessageBtn" layoutX="431.0" layoutY="11.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="75.0" prefWidth="110.0" text="Оправить" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="messageArea" layoutX="14.0" layoutY="10.0" prefHeight="75.0" prefWidth="400.0" promptText="Сообщение.....">
                                 <font>
                                    <Font name="Courier New" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
